<!DOCTYPE html>
<html>
	<head>
		<style>
			#card {
				height: 90vh;
				width: 65vh;
				position: relative;
			}

			#card-image {
				position: absolute;
				height: 100%;
			}

			#card-pitch-blur {
				position: absolute;
				backdrop-filter: blur(4px);
				height: 11%;
				width: 16%;
				right: 5%;
				top: 3%;
				border-radius: 15px;
				overflow: hidden;
			}

			#card-defense-blur {
				position: absolute;
				backdrop-filter: blur(4px);
				height: 8%;
				width: 12%;
				right: 13%;
				bottom: 3%;
				border-radius: 15px;
				overflow: hidden;
			}

			#card-power-blur {
				position: absolute;
				backdrop-filter: blur(4px);
				height: 8%;
				width: 12%;
				left: 13%;
				bottom: 3%;
				border-radius: 15px;
				overflow: hidden;
			}

			#card-text-blur {
				position: absolute;
				backdrop-filter: blur(8px);
				height: 26%;
				width: 82%;
				left: 8.5%;
				bottom: 12%;
				border-radius: 15px;
				overflow: hidden;
			}

			#card-name-blur {
				position: absolute;
				backdrop-filter: blur(8px);
				height: 5%;
				width: 60%;
				left: 19%;
				top: 6%;
				border-radius: 5px;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="card">
				<img id="card-image" />
				<div id="card-pitch-blur" hidden></div>
				<div id="card-defense-blur" hidden></div>
				<div id="card-power-blur" hidden></div>
				<div id="card-text-blur"></div>
				<div id="card-name-blur"></div>
			</div>
			<div>
				<button id="btn-next">Next</button>
				<select id="select-class">
					<option value=""></option>
					<option value="Assassin">Assassin</option>
					<option value="Wizard">Wizard</option>
				</select>
				<select id="select-set-id">
					<option value=""></option>
					<option value="MST">MST</option>
					<option value="ARC">ARC</option>
				</select>
			</div>
		</div>
		<script type="module" src="main.js"></script>
	</body>
</html>
